package synchronization;

/**
 * 原子访问
 *   原子操作，指的是所有内部操作一次性发生，不能在中间停止，要么完整发生，要么不发生。在未完成之前，任何副作用都不会别外部可见。
 *
 *   两种操作使原子性的：
 *   1. 对引用变量和绝大部分的原始值变量（除了long和double）的读和写
 *   2. 所有volatile变量的读和写
 *
 *   原子操作直接不会交错，所以不用担心线程间干扰的问题。这并不意味着同步了，因为仍有可能出现内存一致性问题。使用volatile变量可以减少出现内存一致性问题的风险
 */
public class AtomicAccess {
}
